<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item_vietnamese"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvLanguageValue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Vietnamese"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="@dimen/body1_text_size" />

    <ImageView
        android:id="@+id/ivCheck"
        app:layout_constraintBottom_toBottomOf="@id/tvLanguageValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvLanguageValue"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_success"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>