<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item_language"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivLanguage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="?attr/colorPrimary"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:background="@drawable/bg_rounded"
        android:padding="@dimen/icon_padding"
        android:src="@drawable/ic_globe" />

    <TextView
        android:id="@+id/tvLanguage"
        app:layout_constraintBottom_toBottomOf="@id/ivLanguage"
        app:layout_constraintStart_toEndOf="@id/ivLanguage"
        app:layout_constraintTop_toTopOf="@id/ivLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/far_margin"
        android:text="Language"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/body1_text_size" />

    <TextView
        android:id="@+id/tvLanguageValue"
        app:layout_constraintBottom_toBottomOf="@id/tvLanguage"
        app:layout_constraintEnd_toStartOf="@id/ivArrow1"
        app:layout_constraintTop_toTopOf="@id/tvLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="English"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="@dimen/body1_text_size" />

    <ImageView
        android:id="@+id/ivArrow1"
        app:layout_constraintBottom_toBottomOf="@id/tvLanguageValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvLanguageValue"
        app:tint="?attr/colorOnSurfaceVariant"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_arrow_right" />
</androidx.constraintlayout.widget.ConstraintLayout>